<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-adsense-account" content="ca-pub-6893657615826552" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6893657615826552"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3em;
        margin-top: 20px;
        color: #333;
      }

      h2 {
        font-size: 2em;
        margin: 20px 0;
        color: #555;
      }

      a {
        text-decoration: none;
        color: #228b22;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #1c7a1c;
      }

      .app-link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
      }

      .app-link i {
        font-size: 2em;
        margin-right: 10px;
        color: #228b22;
      }
    </style>
  </head>

  <body>
    <h1>Zack's Apps</h1>

    <div class="app-link">
      <i class="material-icons">directions_car</i>
      <h2>
        <a href="https://zackakil.github.io/roundabout-trainer/"
          >Roundabout Trainer</a
        >
      </h2>
    </div>
  </body>
</html>
